<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="#FFF"
     >

	  <ImageView 
        android:id="@+id/BookImage"
        android:layout_width="wrap_content"
        android:layout_height="65dip"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
	   />
    <TextView
        android:id="@+id/bookNameTextview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"    
        android:layout_toRightOf="@+id/BookImage"
        android:layout_marginLeft="15dp"
	    android:layout_alignTop="@+id/BookImage"
       />
     <TextView
        android:id="@+id/authorTextview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_alignLeft="@+id/bookNameTextview"
        android:layout_below="@+id/bookNameTextview" 
        android:layout_marginTop="5dp"
        />
     <TextView
        android:id="@+id/ISBNTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_alignLeft="@+id/authorTextview"
        android:layout_below="@+id/authorTextview" 
        android:layout_marginTop="5dp"
         />
      <TabHost  android:id="@+id/c92_tabhost"
          android:layout_width="fill_parent"
		  android:layout_height="fill_parent"
		  android:layout_below="@+id/ISBNTextview">
		  
		<LinearLayout android:orientation="vertical"
		   android:layout_width="fill_parent"
		   android:layout_height="fill_parent">
		   
	       <TabWidget android:id="@android:id/tabs"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:layout_gravity="center"/>	       
       		<FrameLayout android:id="@android:id/tabcontent"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent">
			             <TextView				         
				          android:layout_width="fill_parent"
				          android:layout_height="wrap_content"
				          android:id="@+id/Summary"
					      /> 
					      <TextView				         
				          android:layout_width="fill_parent"
				          android:layout_height="wrap_content"
				          android:id="@+id/BookComments"
					      /> 
					      
			            <!-- <Button android:id="@+id/c92_tab2"
			             android:layout_width="fill_parent"
			             android:layout_height="fill_parent"
			             android:text="A semi-random Button" /> -->
			             <LinearLayout android:orientation="vertical"
						   android:layout_width="fill_parent"
						   android:layout_height="fill_parent">
						   
						  </LinearLayout>
			             
	 		</FrameLayout>
		</LinearLayout>
	</TabHost>
</RelativeLayout>
